<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="search"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_compose"
          android:icon="@drawable/ic_action_new"
          android:title="insert" 
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_settings"
          android:icon="@drawable/ic_action_settings"
          android:title="settings" 
          android:showAsAction="ifRoom"/>
</menu>
